# IntModel = bounded
# InvariantPolicy = Arguments
# SeparationPolicy = Regions
# AnnotationPolicy = None
# AbstractDomain = Pol

axiomatic Padding {

  logic type padding
  
}

type int8 = -128..127

type int32 = -2147483648..2147483647

tag charP = {
  int8 charM: 8;
}

type charP = [charP]

tag voidP = {
}

type voidP = [voidP]

int32 sum_n_odds(int32 n)
  requires (_C_19 : ((_C_20 : (0 <= n)) && (_C_21 : (n <= 1000))));
behavior default:
  assigns \nothing;
  ensures (_C_18 : (\result == (\at(n,Old) * \at(n,Old))));
{  
   (var int32 res);
   
   (var int32 i);
   
   {  (_C_1 : (res = 0));
      
      {  (_C_2 : (i = 0));
         
         loop 
         behavior default:
           invariant (_C_5 : ((_C_6 : (0 <= i)) && (_C_7 : (i <= n))));
         behavior default:
           invariant (_C_4 : (res == (i * i)));
         variant (_C_3 : (n - i));
         while (true)
         {  
            {  (if (i < n) then () else 
               (goto while_0_break));
               
               {  (_C_14 : (res = (_C_13 : ((_C_12 : (res +
                                                       (_C_11 : ((_C_10 : 
                                                                 ((_C_9 : (
                                                                  (_C_8 : 
                                                                  (2 *
                                                                    i)) :> int32)) +
                                                                   1)) :> int32)))) :> int32))))
               };
               (_C_17 : (i = (_C_16 : ((_C_15 : (i + 1)) :> int32))))
            }
         };
         (while_0_break : ())
      };
      
      (return res)
   }
}
