# IntModel = bounded
# InvariantPolicy = Arguments
# SeparationPolicy = Regions
# AnnotationPolicy = None
# AbstractDomain = Pol

axiomatic Padding {

  logic type padding
  
}

type int8 = -128..127

type int32 = -2147483648..2147483647

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

tag charP = {
  int8 charM: 8;
}

type charP = [charP]

tag voidP = {
}

type voidP = [voidP]

int32 is_sorted(intP[..] arr, int32 n)
  requires (_C_22 : ((_C_23 : (\offset_min(arr) <= 0)) &&
                      (_C_24 : (\offset_max(arr) >= (n - 1)))));
  requires (_C_21 : (n > 0));
behavior default:
  ensures (_C_18 : true);
behavior true_:
  assumes (\forall int32 i_0;
            (((1 <= i_0) && (i_0 < n)) ==>
              ((arr + i_0).intM >= (arr + (i_0 - 1)).intM)));
  ensures (_C_19 : (\result == 1));
behavior false_:
  assumes (\exists int32 i;
            (((1 <= i) && (i < n)) &&
              ((arr + i).intM < (arr + (i - 1)).intM)));
  ensures (_C_20 : (\result == 0));
{  
   (var int32 i);
   
   (var int32 __retres);
   
   {  
      {  (_C_1 : (i = 1));
         
         loop 
         behavior default:
           invariant (_C_4 : ((_C_5 : (1 <= i)) && (_C_6 : (i <= n))));
         behavior default:
           invariant (_C_3 : (\forall int32 j;
                               (((1 <= j) && (j < i)) ==>
                                 ((arr + j).intM >= (arr + (j - 1)).intM))));
         variant (_C_2 : (n - i));
         while (true)
         {  
            {  (if (i < n) then () else 
               (goto while_0_break));
               
               {  (if ((_C_13 : (_C_12 : (arr + i)).intM) <
                        (_C_11 : (_C_10 : (arr +
                                            (_C_9 : ((_C_8 : (i - 1)) :> int32)))).intM)) then 
                  {  (_C_7 : (__retres = 0));
                     
                     (goto return_label)
                  } else ())
               };
               (_C_16 : (i = (_C_15 : ((_C_14 : (i + 1)) :> int32))))
            }
         };
         (while_0_break : ())
      };
      (_C_17 : (__retres = 1));
      (return_label : 
      (return __retres))
   }
}
