# IntModel = bounded
# InvariantPolicy = Arguments
# SeparationPolicy = Regions
# AnnotationPolicy = None
# AbstractDomain = Pol

axiomatic Padding {

  logic type padding
  
}

type int8 = -128..127

type int32 = -2147483648..2147483647

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

tag charP = {
  int8 charM: 8;
}

type charP = [charP]

tag voidP = {
}

type voidP = [voidP]

int32 find(intP[..] a, int32 n, int32 val)
  requires (_C_26 : (n > 0));
  requires (_C_23 : ((_C_24 : (\offset_min(a) <= 0)) &&
                      (_C_25 : (\offset_max(a) >= (n - 1)))));
behavior default:
  assigns \nothing;
  ensures (_C_14 : true);
behavior okay_:
  assumes (\exists int32 i_0;
            (((0 <= i_0) && (i_0 < n)) && ((a + i_0).intM == val)));
  ensures (_C_15 : (((_C_17 : (0 <= \result)) &&
                      (_C_18 : (\result < \at(n,Old)))) &&
                     ((_C_20 : (\forall int32 i_1;
                                 (((0 <= i_1) && (i_1 < \result)) ==>
                                   ((\at(a,Old) + i_1).intM != \at(val,Old))))) &&
                       (_C_21 : ((\at(a,Old) + \result).intM == \at(val,Old))))));
behavior not_okay_:
  assumes (\forall int32 i;
            (((0 <= i) && (i < n)) && ((a + i).intM != val)));
  ensures (_C_22 : (\result == \at(n,Old)));
{  
   (var int32 i);
   
   (var int32 __retres);
   
   {  
      {  (_C_1 : (i = 0));
         
         loop 
         behavior default:
           invariant (_C_4 : ((_C_5 : (0 <= i)) && (_C_6 : (i <= n))));
         behavior default:
           invariant (_C_3 : (\forall int32 j;
                               (((0 <= j) && (j < i)) ==>
                                 ((a + j).intM != val))));
         variant (_C_2 : (n - i));
         while (true)
         {  
            {  (if (i < n) then () else 
               (goto while_0_break));
               
               {  (if ((_C_9 : (_C_8 : (a + i)).intM) == val) then 
                  {  (_C_7 : (__retres = i));
                     
                     (goto return_label)
                  } else ())
               };
               (_C_12 : (i = (_C_11 : ((_C_10 : (i + 1)) :> int32))))
            }
         };
         (while_0_break : ())
      };
      (_C_13 : (__retres = n));
      (return_label : 
      (return __retres))
   }
}
